{
  "name": "slime-atlas-3d",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "build": "node prepare-assets.mjs",
    "start": "node server.js",
    "test": "node --test tests/vfx.test.mjs tests/server.test.mjs"
  },
  "dependencies": {
    "fflate": "0.8.2"
  }
}
